<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 아이디 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/new_id"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/signup_shape"
            android:hint="   이메일 입력"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 비밀번호 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/new_pw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/signup_shape"
            android:hint="   비밀번호 입력"
            android:inputType="text|textPassword"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 비밀번호 확인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/new_pw_conf"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/signup_shape"
            android:hint="   비밀번호 재입력"
            android:inputType="text|textPassword"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/signup_shape"
            android:hint="   이름 입력"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- 전화번호 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/new_tel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/signup_shape"
            android:hint="   휴대폰 번호 입력( ' - ' 제외 11자리 입력)"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- 이메일 주소 -->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 주소"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/new_email"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:background="@drawable/signup_shape"
                android:hint="   이메일 주소"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text=" @ "
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/new_email2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:background="@drawable/signup_shape"
                android:hint="   gmail.com"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>-->

    <!-- 가입하기 버튼 -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginbutton_shape"
        android:gravity="center"
        android:text="가입하기"
        android:textSize="19sp"
        android:textStyle="bold" />

</LinearLayout>
